<!DOCTYPE html>
<html lang="en"><head>

        <title>
            Success
        </title>
        <!-- ico -->
            <link rel="icon" href="../images/asme_ico.ico" type="image/ico" sizes="32x32">

        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
		<style>
            .all{
                position: relative;
  text-align: center;
  color: black;            }

            h1{font-family: 'Righteous', cursive;
                position:absolute;
                top:20px;
                left: 200px;
                right:0px;
                width: 50%;

                border-style: solid;
                border-width: 3px 0;
                background-position:center;
                color:#162447;
                background-size: "100%";


            }
            .h2{font-family: 'Montserrat', sans-serif;
				position:fixed;
            top:170px;
            left:160px;
            right:0px;
            color:#1f4068;
            }
            .button {
                background-color: rgb(41, 41, 194);
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                font-family: sans-serif;
                margin: 4px 2px;
                cursor: pointer;}
                .img{position:fixed;
                    width:50%;
                     height:auto;
                    float: right;
                     height:auto ;
                     max-width:100% ;
                     bottom:0px;
                     right:10px;
                }

        </style>
        <body>
            <div class="all">

               <div class="h1"><h1>
                ASME-HTI Student Section Recruitment Form
                </h1><br><br> </div>
                 <img class =" img"src="../images/imageedit_3_8344767843.png" alt=""

                  />


                </div><div class="h2"><img src="../img/6cyX7LGri.jpg"	 alt="" width="20%" /><h2>Registration has been completed successfully</h2>
                    <p>We will contact you as soon as possible.</p>

                    <a href="../index.html" class="button">OK</a>
                    </div>

        </body>
        </head>
</html>
