<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="../images/asme_ico.ico" type="image/ico" sizes="32x32">
<link rel="stylesheet" href="../css/bootstrap.min.css" >
<link rel="stylesheet" href="../css/bootstrap-reboot.min.css" >
        <title>
            Registration
        </title>
      </head>

        <style>


            .all{
  text-align: center;
  color: black;            }

            h1{
                position:relative;
                font-size: 30px;
                top:20px;
                left: 100px;

                width: 50%;

                border-style: solid;
                border-width: 3px 0;
                background-position:center;
                color:#162447;
                background-size: "100%"


            }
            .h2{position:fixed;
            font-size: 20px;
            top:240px;
            left:90px;

            color:#1f4068;
            }
            .img{position:fixed;
                    width:50%;

                      float: right;
                     height:auto ;
                     max-width:100% ;
                     bottom:0px;
                     right:10px;
                }
                .button {display: inline-block;
                     border-radius:2em;
                    position: relative;

                background-color: rgb(41, 41, 194);
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                display: inline-block;
                font-size: 12px;
                font-family: sans-serif;
                margin: 4px 2px;
                cursor: pointer;}



        </style>
        <body>
            <div class="all">

               <div class="h1"><h1>
                ASME-HTI Student Section Recruitment Form.
                </h1> </div>
                <img class="img" style="z-index:-1"src="../images/imageedit_3_8344767843.png  "></div>


                <div class="h2"><h2>Sorry,this form will be available soon</h2><h3>Stay tuned.</h3>
                    <a href="../index.html" class="button">OK</a>  </div>


                    <br><br><br>
      
<!-- jquery -->
<script src="../js/jquery-3.4.1.min.js"></script>
<!-- popper -->
<script src="../js/popper.min.js"></script>
<!-- bootstrap -->
<script src="../js/bootstrap.min.js"></script>
        </body>

</html>
